{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "biobuzz",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "6203"],
      "port": 6203
    }
  ]
}
